{
  "name": "pets-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run migrations:run && npm run dev",
    "dev": "nodemon",
    "db:create": "docker run --name pets -v pets:/var/lib/postgresql/data -e POSTGRES_PASSWORD=123456 -p 5432:5432 -d postgres:11",
    "db:start": "docker start pets",
    "migrations:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migrations:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "migrations:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "morgan": "^1.9.1",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "@types/pg": "^7.4.11",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
